# GunGame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.gitea/workflows/: build.yml
src/main/java/eu/xap3y/gungame/: GunGame.java  GunGameLoader.java
src/main/java/eu/xap3y/gungame/adapter/: PaperAdapter.java
src/main/java/eu/xap3y/gungame/api/: Pair.java  SamePair.java
src/main/java/eu/xap3y/gungame/api/dto/: BoardConfig.java  TextModifierDto.java  TexterObjDto.java
src/main/java/eu/xap3y/gungame/api/enums/: DefaultFontInfo.java  EventType.java  KillEffectType.java  LeaderboardType.java  QuestType.java  UpgradeEnum.java
src/main/java/eu/xap3y/gungame/api/event/: MapChangeEvent.java
src/main/java/eu/xap3y/gungame/api/gui/: EffectsShopGui.java  KillEffectsShopGui.java  MainGui.java  ShopGui.java  StatsGui.java  UpgradesShopGui.java
src/main/java/eu/xap3y/gungame/api/iface/: ArenaInterface.java  KillEffect.java  ScoreboardInterface.java
src/main/java/eu/xap3y/gungame/command/: DebugCommand.java  DevCommand.java  RootCommand.java  SetupCommand.java
src/main/java/eu/xap3y/gungame/database/: DatabaseManager.java
src/main/java/eu/xap3y/gungame/database/dao/: PlayerDao.java
src/main/java/eu/xap3y/gungame/database/dto/: PlayerDto.java  PlayerStatsDto.java  PlayerUpgradesDto.java
src/main/java/eu/xap3y/gungame/effects/: BloodKillEffect.java  SmokeBurstEffect.java
src/main/java/eu/xap3y/gungame/hook/: PapiExpansion.java
src/main/java/eu/xap3y/gungame/listener/: ChatListener.java  EntityDamageListener.java  FoodListener.java  GunGameListener.java  OtherListener.java  PlayerConnectListener.java  PlayerJoinListener.java  PlayerMoveListener.java  ProjectileLaunchListener.java  WandListener.java
src/main/java/eu/xap3y/gungame/manager/: ArenaLoader.java  ArenaManager.java  CommandManager.java  ConfigManager.java  LangManager.java  LeaderBoardManager.java
src/main/java/eu/xap3y/gungame/model/: Arena.java  Leaderboard.java  LevelProgress.java  Progression.java
src/main/java/eu/xap3y/gungame/service/: AdventureBoardService.java  BoardService.java  GunGameYamlLoader.java  LeaderBoardCacheService.java  LegacyBoardService.java  LevelingService.java  PotionService.java  QuestService.java  Texter.java  UpgradeService.java
src/main/java/eu/xap3y/gungame/util/: ActionBar.java  ConfigDb.java  GameStateDb.java  ItemBuilder.java  SkullCreator.java  UpgradeUtil.java  Utils.java
src/main/resources/: arenas.yml  config.yml  locale.yml  paper-libraries.yml  paper-plugin.yml  plugin.yml
