plugins {
    id 'io.freefair.lombok' version '8.7.1'
    id "net.kyori.blossom" version "1.3.1"
    id 'java'
}

group = 'eu.xap3y'
version = "${version}".replaceAll("\'", "").replaceAll("\"", "")

def commandBase = "${permissionNode.replaceAll("\'", "").replaceAll("\"", "")}|gg"
def mainCommand = "${permissionNode.replaceAll("\'", "").replaceAll("\"", "")}"

def gitHash = {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "unknown"
    }
}

blossom {
    replaceToken("@VERSION@", version)
    replaceToken("@GIT_HASH@", gitHash())
    replaceToken("@GIT_URL@", gitUrl)
    replaceToken("@PERMISSION_NODE@", mainCommand)
    replaceToken("@COMMAND_BASE@", commandBase)
    replaceToken("@MAIN_COMMAND@", mainCommand)
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url = "https://jitpack.io"
    }

    maven {
        name = "placeholderapi"
        url = 'https://repo.extendedclip.com/releases/'
    }

    maven { url 'https://repo.codemc.io/repository/creatorfromhell/' }
}

def usePapi = project.hasProperty("usePapi") && project.usePapi.toBoolean()
def useStats = project.hasProperty("useBStats") && project.useBStats.toBoolean()
def useLuckPerms = project.hasProperty("useLuckPerms") && project.useLuckPerms.toBoolean()
def useVault = project.hasProperty("useVault") && project.useVault.toBoolean()

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperVersion ?: '1.21.10'}-R0.1-SNAPSHOT".replaceAll("\'", "")
    compileOnly "org.incendo:cloud-annotations:${cloudAnnotationsVersion ?: '2.0.0'}".replaceAll("\'", "")
    compileOnly "org.incendo:cloud-paper:${cloudPaperVersion ?: '2.0.0-beta.14'}".replaceAll("\'", "")
    compileOnly "com.zaxxer:HikariCP:${hikariCPVersion ?: '7.2.0'}".replaceAll("\'", "")
    compileOnly "org.mariadb.jdbc:mariadb-java-client:${mariaDbVersion ?: '3.5.7'}".replaceAll("\'", "")
    compileOnly "io.projectreactor:reactor-core:3.8.3"

    compileOnly 'me.clip:placeholderapi:2.12.2'

    if (useVault) {
        compileOnly("com.github.MilkBowl:VaultAPI:${vaultVersion ?: '1.7'}".replaceAll("\'", "")) {
            exclude group: 'org.bukkit', module: 'bukkit'
        }
    }

    if (usePapi) {
        compileOnly "me.clip:placeholderapi:${papiVersion ?: '2.11.2'}".replaceAll("\'", "")
    }
    compileOnly "eu.xap3y:xagui:${xaGuiVersion ?: '1.4'}".replaceAll("\'", "")
    if (useStats) {
        implementation "org.bstats:bstats-bukkit:${bStatsVersion ?: '3.0.1'}".replaceAll("\'", "")
    }
    if (useLuckPerms) {
        compileOnly "net.luckperms:api:${luckPermsVersion ?: '5.4'}".replaceAll("\'", "")
    }

    compileOnly "fr.mrmicky:fastboard:${fastBoardVersion ?: '2.1.5'}".replaceAll("\'", "")
    compileOnly "com.github.cryptomorin:XSeries:${xSeriesVersion ?: '13.6.0'}".replaceAll("\'", "")
    compileOnly "com.github.fierioziy.particlenativeapi:ParticleNativeAPI-core:4.5.1"
}

def targetJavaVersion = javaVersion.replaceAll("\'", "").replaceAll("\"", "").toInteger() ?: 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [
            version: version.replaceAll("\'", "").replaceAll("\"", ""),
            gitHash: gitHash(),
            permissionNode: permissionNode.replaceAll("\'", "").replaceAll("\"", ""),
            commandBase: commandBase,
            mainCommand: mainCommand,
            baseCoordinates: baseCoordinates.replaceAll("\'", "").replaceAll("\"", ""),
            mainClass: "${project.group}.${baseCoordinates.replaceAll("\'", "").replaceAll("\"", "").toLowerCase()}.${baseCoordinates.replaceAll("\'", "").replaceAll("\"", "")}",
            hikariCPVersion: hikariCPVersion.replaceAll("\'", "").replaceAll("\"", ""),
            cloudAnnotationsVersion: cloudAnnotationsVersion.replaceAll("\'", "").replaceAll("\"", ""),
            cloudPaperVersion: cloudPaperVersion.replaceAll("\'", "").replaceAll("\"", ""),
            mariaDbVersion: mariaDbVersion.replaceAll("\'", "").replaceAll("\"", ""),
            fastBoardVersion: fastBoardVersion.replaceAll("\'", "").replaceAll("\"", ""),
            xSeriesVersion: xSeriesVersion.replaceAll("\'", "").replaceAll("\"", ""),
            xaGuiVersion: xaGuiVersion.replaceAll("\'", "").replaceAll("\"", ""),
            bStatsVersion: bStatsVersion.replaceAll("\'", "").replaceAll("\"", "")
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching(["plugin.yml", "paper-plugin.yml", "paper-libraries.yml"]) {
        expand props
    }
}