
baseCoordinates = "GunGame"
version = 1.0

javaVersion = 21

permissionNode = 'gungame'

gitUrl = 'https://github.com/xap3y/templateBukkitGradle'

# Dependencies configs (ON/OFF)
useXaGui = false
useBStats = false
usePapi = true
useGson = false
useVault = true
useLuckPerms = false

# Dependency versions

paperVersion = '1.21.10'
xaGuiVersion = '1.3.3'
cloudAnnotationsVersion = '2.0.0'
cloudPaperVersion = '2.0.0-beta.14'
bStatsVersion = '3.0.1'
papiVersion = '2.12.2'
gsonVersion = '2.10.1'
vaultVersion = '1.7'
luckPermsVersion = '5.4'
hikariCPVersion = '7.0.2'
mariaDbVersion = '3.5.7'
fastBoardVersion = '2.1.5'
xSeriesVersion = '13.6.0'